APPLE_APP_BUNDLE_IDENTIFIER=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


GOOGLE_WEB_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_REDIRECT_URI=


NEXT_PUBLIC_APP_URL=
SITE_NAME=